<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Basic"/>
        <attribute name="authors" value="Tshomo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-22 11:28:36 PM"/>
        <attribute name="created" value="VHNob21vO0RFU0tUT1AtMUE2T1RCSTsyMDI1LTA1LTIyOzExOjE0OjM4IFBNOzI5Njc="/>
        <attribute name="edited" value="VHNob21vO0RFU0tUT1AtMUE2T1RCSTsyMDI1LTA1LTIyOzExOjI4OjM2IFBNOzE7MzA3OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, sum" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter Number 1 :&quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;Enter number 2 :&quot;" newline="True"/>
            <input variable="n2"/>
            <assign variable="sum" expression="n1 + n2"/>
            <output expression="&quot;Number ,&quot; &amp; n1 &amp; &quot; + Number , &quot; &amp; n2 &amp; &quot; is : &quot; &amp; sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
